<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anime</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    html{
        background-color: black;
    }
    body {
      font-family: 'Sono', sans-serif;
    }
    .container{
        display: flex;
        height: 100vh;
        gap:10px;
        border: 0;
    }
    img{
        width: 200px;
        height: 200px;
        object-fit: contain;
        border-left:10px;
    }
    p{
        font-size:smaller;
    }
    .Item{
        flex: 1;
        padding: 20px;
         border-radius: 5px;
         text-align: center;
         width:1000px;
         border-right:50%;
         border-left:50%;
    }

    .one{
        background-color:red;
        color: yellow;
    }
    .three{
        background-color: blueviolet;
        color: pink;
    }
    .four{
        background-color: palegreen;
        color: red;
    }
    .two{
        background-color: blue;
        color: whitesmoke;
    }
    .Anime {
        font-size: 30px;
        font-weight: bolder;
    }
    .Character{
        font-size: 20px;
        font-weight: normal;
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="Item one">
            <div class="Anime">One Piece</div>
            <div class="Character">Monkey.D.Luffy</div>
            <img  class="Img" src="./asset/image(4).jpg" alt="luffy"/>
            <p>Monkey D. Luffy, also known as "Straw Hat Luffy" and commonly as "Straw Hat",is the founder and captain of the increasingly infamous and powerful Straw Hat Pirates, as well as the most powerful of its top fighters.He desires to find the legendary treasure left behind by the late Gol D. Roger and thereby become the Pirate King, which would help facilitate an unknown dream of his that he has told only to Shanks, his brothers, and crew. He believes that being the Pirate King means having the most freedom in the world.</p>
        </div>
        <div class="Item two">
            <div class="Anime">Dragon Ball</div>
            <div class="Character">Prince Vegeta</div>
            <img  class="Img" src="./asset/images (2).jpg" alt="Vegeta"/>
            <p>Vegeta, more specifically Vegeta IV , recognized as Prince Vegeta , is the prince of the fallen Saiyan race and the husband of Bulma, the father of Trunks and Bulla, the eldest son of King Vegeta, as well as one of the main characters of the Dragon Ball series.Regal, egotistical, and full of pride, Vegeta was once a ruthless, cold-blooded warrior and outright killer, but later abandoned his position in the Frieza Force for a peaceful life on Earth. He would repeatedly fight alongside Universe 7's most powerful warriors in order to protect Earth and his family, as well as to surpass Goku in power.</p>
        </div>
        <div class="Item three">
            <div class="Anime">JJK</div>
            <div class="Character">Satoru Gojo</div>
            <img  class="Img" src="./asset/images (1).jpg" alt="Gojo"/>
            <p>Satoru Gojo is one of the main protagonists of the Jujutsu Kaisen series. He is a special grade jujutsu sorcerer and widely recognized as the strongest in the world. Satoru is the pride of the Gojo Family, the first person to inherit both the Limitless and the Six Eyes in four hundred years. He works as a teacher at the Tokyo Jujutsu High and uses his influence to protect and train strong young allies.</p>
        </div>
        <div class="Item four">
            <div class="Anime">Naruto</div>
            <div class="Character">Ogata Shuma Hiroyuki </div>
            <img  class="Img" src="./asset/image(3).jpg" alt="Jiraya"/>
            <p>Jiraiya was one of Konohagakure's Sannin. Famed as a hermit and pervert of stupendous ninja skill, Jiraiya travelled the world in search of knowledge that would help his friends, the various novels he wrote, and, posthumously, the world in its entirety – knowledge that would be passed on to his godson and final student, Naruto Uzumaki.</p>
        </div>
        
    </div>
</body>
</html>