<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css properties</title>
    <style>
        .one{
            background-color: brown;
            width: 100px;
            height: 100px;
        }
        .two{
            background-color: aquamarine;
            width: 100px;
            height:100px;
            position: absolute;
            top: 20px;
            left:20px;
        }
        .three{
            background-color: blue;
            width: 100px;
            height: 100px;
        }
        .four{
            background-color: blueviolet;
            width: 100px;
            height: 100px;
            position: relative;
            top: 20px;
            left: 20px;


        }
    </style>

</head>
<body>
    <div class="main">
        <div class="one">1</div>
        <div class="two">2</div>
    </div>
    <div class="abhi">
        <div class="three">3</div>
        <div class="four">4</div>
    </div>
    
</body>
</html>